# WebServer

./: DESIGN.txt  README.txt  pom.xml
src/main/java/org/eega/server/: HttpServerApplication.java
src/main/java/org/eega/server/common/: Constants.java  DateUtils.java  FileUtils.java  RequestMethod.java  RequestValidator.java  ResponseBuilder.java  ResponseCode.java  ResponseTemplate.java
src/main/java/org/eega/server/config/: ApplicationProperties.java
src/main/java/org/eega/server/controllers/: HttpServer.java
src/main/java/org/eega/server/domain/: Context.java  HttpRequest.java  HttpResponse.java
src/main/java/org/eega/server/exceptions/: InvalidRequestException.java
src/main/java/org/eega/server/services/: RequestResponseProcessor.java
src/main/resources/: application.properties  checkstyle-suppress.xml  logback.xml
src/test/java/org/eega/server/client/: SocketClient.java
src/test/java/org/eega/server/common/: RequestValidatorTest.java
src/test/java/org/eega/server/controllers/: HttpServerIT.java
src/test/java/org/eega/server/services/: RequestResponseProcessorTest.java
